// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		244ED34C184AE58A00FBA315 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 244ED34B184AE58A00FBA315 /* Foundation.framework */; };
		244ED34E184AE58A00FBA315 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 244ED34D184AE58A00FBA315 /* CoreGraphics.framework */; };
		244ED350184AE58A00FBA315 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 244ED34F184AE58A00FBA315 /* UIKit.framework */; };
		244ED356184AE58A00FBA315 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 244ED354184AE58A00FBA315 /* InfoPlist.strings */; };
		244ED358184AE58A00FBA315 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 244ED357184AE58A00FBA315 /* main.m */; };
		244ED35C184AE58A00FBA315 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 244ED35B184AE58A00FBA315 /* AppDelegate.m */; };
		244ED35F184AE58A00FBA315 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 244ED35D184AE58A00FBA315 /* Main.storyboard */; };
		244ED362184AE58A00FBA315 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 244ED361184AE58A00FBA315 /* ViewController.m */; };
		244ED364184AE58A00FBA315 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 244ED363184AE58A00FBA315 /* Images.xcassets */; };
		244ED36B184AE58A00FBA315 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 244ED36A184AE58A00FBA315 /* XCTest.framework */; };
		244ED36C184AE58A00FBA315 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 244ED34B184AE58A00FBA315 /* Foundation.framework */; };
		244ED36D184AE58A00FBA315 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 244ED34F184AE58A00FBA315 /* UIKit.framework */; };
		244ED375184AE58A00FBA315 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 244ED373184AE58A00FBA315 /* InfoPlist.strings */; };
		244ED377184AE58A00FBA315 /* hw_week5Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 244ED376184AE58A00FBA315 /* hw_week5Tests.m */; };
		245CCEF41852856E00D6A9DD /* register_key.png in Resources */ = {isa = PBXBuildFile; fileRef = 245CCEF01852856E00D6A9DD /* register_key.png */; };
		245CCEF51852856E00D6A9DD /* key.png in Resources */ = {isa = PBXBuildFile; fileRef = 245CCEF11852856E00D6A9DD /* key.png */; };
		245CCEF61852856E00D6A9DD /* key_grey.png in Resources */ = {isa = PBXBuildFile; fileRef = 245CCEF21852856E00D6A9DD /* key_grey.png */; };
		245CCEF71852856E00D6A9DD /* key_grey@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 245CCEF31852856E00D6A9DD /* key_grey@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		244ED36E184AE58A00FBA315 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 244ED340184AE58A00FBA315 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 244ED347184AE58A00FBA315;
			remoteInfo = hw_week5;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		244ED348184AE58A00FBA315 /* hw_week5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = hw_week5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		244ED34B184AE58A00FBA315 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		244ED34D184AE58A00FBA315 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		244ED34F184AE58A00FBA315 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		244ED353184AE58A00FBA315 /* hw_week5-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "hw_week5-Info.plist"; sourceTree = "<group>"; };
		244ED355184AE58A00FBA315 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		244ED357184AE58A00FBA315 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		244ED359184AE58A00FBA315 /* hw_week5-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "hw_week5-Prefix.pch"; sourceTree = "<group>"; };
		244ED35A184AE58A00FBA315 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		244ED35B184AE58A00FBA315 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		244ED35E184AE58A00FBA315 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		244ED360184AE58A00FBA315 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		244ED361184AE58A00FBA315 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		244ED363184AE58A00FBA315 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		244ED369184AE58A00FBA315 /* hw_week5Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = hw_week5Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		244ED36A184AE58A00FBA315 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		244ED372184AE58A00FBA315 /* hw_week5Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "hw_week5Tests-Info.plist"; sourceTree = "<group>"; };
		244ED374184AE58A00FBA315 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		244ED376184AE58A00FBA315 /* hw_week5Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = hw_week5Tests.m; sourceTree = "<group>"; };
		245CCEF01852856E00D6A9DD /* register_key.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = register_key.png; sourceTree = "<group>"; };
		245CCEF11852856E00D6A9DD /* key.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = key.png; sourceTree = "<group>"; };
		245CCEF21852856E00D6A9DD /* key_grey.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = key_grey.png; sourceTree = "<group>"; };
		245CCEF31852856E00D6A9DD /* key_grey@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "key_grey@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		244ED345184AE58A00FBA315 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				244ED34E184AE58A00FBA315 /* CoreGraphics.framework in Frameworks */,
				244ED350184AE58A00FBA315 /* UIKit.framework in Frameworks */,
				244ED34C184AE58A00FBA315 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		244ED366184AE58A00FBA315 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				244ED36B184AE58A00FBA315 /* XCTest.framework in Frameworks */,
				244ED36D184AE58A00FBA315 /* UIKit.framework in Frameworks */,
				244ED36C184AE58A00FBA315 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		244ED33F184AE58A00FBA315 = {
			isa = PBXGroup;
			children = (
				244ED351184AE58A00FBA315 /* hw_week5 */,
				244ED370184AE58A00FBA315 /* hw_week5Tests */,
				244ED34A184AE58A00FBA315 /* Frameworks */,
				244ED349184AE58A00FBA315 /* Products */,
			);
			sourceTree = "<group>";
		};
		244ED349184AE58A00FBA315 /* Products */ = {
			isa = PBXGroup;
			children = (
				244ED348184AE58A00FBA315 /* hw_week5.app */,
				244ED369184AE58A00FBA315 /* hw_week5Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		244ED34A184AE58A00FBA315 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				244ED34B184AE58A00FBA315 /* Foundation.framework */,
				244ED34D184AE58A00FBA315 /* CoreGraphics.framework */,
				244ED34F184AE58A00FBA315 /* UIKit.framework */,
				244ED36A184AE58A00FBA315 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		244ED351184AE58A00FBA315 /* hw_week5 */ = {
			isa = PBXGroup;
			children = (
				244ED35A184AE58A00FBA315 /* AppDelegate.h */,
				244ED35B184AE58A00FBA315 /* AppDelegate.m */,
				244ED35D184AE58A00FBA315 /* Main.storyboard */,
				244ED360184AE58A00FBA315 /* ViewController.h */,
				244ED361184AE58A00FBA315 /* ViewController.m */,
				245CCEF01852856E00D6A9DD /* register_key.png */,
				245CCEF11852856E00D6A9DD /* key.png */,
				245CCEF21852856E00D6A9DD /* key_grey.png */,
				245CCEF31852856E00D6A9DD /* key_grey@2x.png */,
				244ED363184AE58A00FBA315 /* Images.xcassets */,
				244ED352184AE58A00FBA315 /* Supporting Files */,
			);
			path = hw_week5;
			sourceTree = "<group>";
		};
		244ED352184AE58A00FBA315 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				244ED353184AE58A00FBA315 /* hw_week5-Info.plist */,
				244ED354184AE58A00FBA315 /* InfoPlist.strings */,
				244ED357184AE58A00FBA315 /* main.m */,
				244ED359184AE58A00FBA315 /* hw_week5-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		244ED370184AE58A00FBA315 /* hw_week5Tests */ = {
			isa = PBXGroup;
			children = (
				244ED376184AE58A00FBA315 /* hw_week5Tests.m */,
				244ED371184AE58A00FBA315 /* Supporting Files */,
			);
			path = hw_week5Tests;
			sourceTree = "<group>";
		};
		244ED371184AE58A00FBA315 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				244ED372184AE58A00FBA315 /* hw_week5Tests-Info.plist */,
				244ED373184AE58A00FBA315 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		244ED347184AE58A00FBA315 /* hw_week5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 244ED37A184AE58A00FBA315 /* Build configuration list for PBXNativeTarget "hw_week5" */;
			buildPhases = (
				244ED344184AE58A00FBA315 /* Sources */,
				244ED345184AE58A00FBA315 /* Frameworks */,
				244ED346184AE58A00FBA315 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = hw_week5;
			productName = hw_week5;
			productReference = 244ED348184AE58A00FBA315 /* hw_week5.app */;
			productType = "com.apple.product-type.application";
		};
		244ED368184AE58A00FBA315 /* hw_week5Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 244ED37D184AE58A00FBA315 /* Build configuration list for PBXNativeTarget "hw_week5Tests" */;
			buildPhases = (
				244ED365184AE58A00FBA315 /* Sources */,
				244ED366184AE58A00FBA315 /* Frameworks */,
				244ED367184AE58A00FBA315 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				244ED36F184AE58A00FBA315 /* PBXTargetDependency */,
			);
			name = hw_week5Tests;
			productName = hw_week5Tests;
			productReference = 244ED369184AE58A00FBA315 /* hw_week5Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		244ED340184AE58A00FBA315 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = yigitozturk;
				TargetAttributes = {
					244ED368184AE58A00FBA315 = {
						TestTargetID = 244ED347184AE58A00FBA315;
					};
				};
			};
			buildConfigurationList = 244ED343184AE58A00FBA315 /* Build configuration list for PBXProject "hw_week5" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 244ED33F184AE58A00FBA315;
			productRefGroup = 244ED349184AE58A00FBA315 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				244ED347184AE58A00FBA315 /* hw_week5 */,
				244ED368184AE58A00FBA315 /* hw_week5Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		244ED346184AE58A00FBA315 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				245CCEF51852856E00D6A9DD /* key.png in Resources */,
				245CCEF41852856E00D6A9DD /* register_key.png in Resources */,
				244ED364184AE58A00FBA315 /* Images.xcassets in Resources */,
				244ED356184AE58A00FBA315 /* InfoPlist.strings in Resources */,
				245CCEF61852856E00D6A9DD /* key_grey.png in Resources */,
				244ED35F184AE58A00FBA315 /* Main.storyboard in Resources */,
				245CCEF71852856E00D6A9DD /* key_grey@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		244ED367184AE58A00FBA315 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				244ED375184AE58A00FBA315 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		244ED344184AE58A00FBA315 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				244ED362184AE58A00FBA315 /* ViewController.m in Sources */,
				244ED35C184AE58A00FBA315 /* AppDelegate.m in Sources */,
				244ED358184AE58A00FBA315 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		244ED365184AE58A00FBA315 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				244ED377184AE58A00FBA315 /* hw_week5Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		244ED36F184AE58A00FBA315 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 244ED347184AE58A00FBA315 /* hw_week5 */;
			targetProxy = 244ED36E184AE58A00FBA315 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		244ED354184AE58A00FBA315 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				244ED355184AE58A00FBA315 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		244ED35D184AE58A00FBA315 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				244ED35E184AE58A00FBA315 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		244ED373184AE58A00FBA315 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				244ED374184AE58A00FBA315 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		244ED378184AE58A00FBA315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		244ED379184AE58A00FBA315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		244ED37B184AE58A00FBA315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "hw_week5/hw_week5-Prefix.pch";
				INFOPLIST_FILE = "hw_week5/hw_week5-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		244ED37C184AE58A00FBA315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "hw_week5/hw_week5-Prefix.pch";
				INFOPLIST_FILE = "hw_week5/hw_week5-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		244ED37E184AE58A00FBA315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/hw_week5.app/hw_week5";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "hw_week5/hw_week5-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "hw_week5Tests/hw_week5Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		244ED37F184AE58A00FBA315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/hw_week5.app/hw_week5";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "hw_week5/hw_week5-Prefix.pch";
				INFOPLIST_FILE = "hw_week5Tests/hw_week5Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		244ED343184AE58A00FBA315 /* Build configuration list for PBXProject "hw_week5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				244ED378184AE58A00FBA315 /* Debug */,
				244ED379184AE58A00FBA315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		244ED37A184AE58A00FBA315 /* Build configuration list for PBXNativeTarget "hw_week5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				244ED37B184AE58A00FBA315 /* Debug */,
				244ED37C184AE58A00FBA315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		244ED37D184AE58A00FBA315 /* Build configuration list for PBXNativeTarget "hw_week5Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				244ED37E184AE58A00FBA315 /* Debug */,
				244ED37F184AE58A00FBA315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 244ED340184AE58A00FBA315 /* Project object */;
}
